@media only screen and (max-width: 800px){
    .projectCard {
        width: 100%;
        margin: auto;
        text-align: left;
        border-bottom: 1px solid white;
       }
       
       .projectCardImage {
           width: 100%;
           border-radius: 10px;
           box-shadow: 2px 2px 10px #111;
       }
       
       .projectCardImage img {
           width: 100%;
           height: auto; 
           display: block;
           margin: 0 auto; 
       }
       
       .projectButton {
           margin-bottom: 8px;
           height: 2rem;
           width: 8rem;
       }
    }
    
    @media only screen and (min-width: 801px) {
        .projectCard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin: auto;
            text-align: left;
           }
           
           .projectCardImage {
               width: 100%;
               border-radius: 10px;
               box-shadow: 2px 2px 10px #111;
               margin-right: 2rem;
           }
           
           .projectCardImage img {
               width: 100%;
               height: auto; 
               display: block;
               margin: 0 auto; 
           }
           
           .projectButton {
               margin-bottom: 8px;
               height: 2rem;
               width: 8rem;
           }
    
           .projectCardContent {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
           }
    
           .projectCardContent p {
            display: block;
            text-align: left;
           }
    }
    
       
       